#Database Configuration
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db:5432/classical
spring.datasource.username=${CLASSICAL_DB_USERNAME}
spring.datasource.password=${CLASSICAL_DB_PASSWORD}
spring.datasource.tomcat.testOnBorrow=true 
spring.datasource.tomcat.validationQuery=SELECT 1

#jOOQ Configuration
spring.jooq.sql-dialect=POSTGRES

spring.datasource.initialize=false
spring.datasource.continueOnError=true
spring.datasource.platform=postgresql

spring.jpa.hibernate.ddl-auto=none

# Configure the server to run with SSL/TLS and using HTTPS
server.port=8085
server.ssl.key-store = classpath:tomcat.keystore
server.ssl.key-store-password = ${CLASSICAL_SSL_KEY_STORE_PASSWORD}
server.ssl.key-password = ${CLASSICAL_SSL_KEY_PASSWORD}
server.contextPath=/api

jwt.header=Authorization
jwt.secret=${CLASSICAL_JWT_SECRET}
jwt.expiration=604800
jwt.route.authentication.path=auth

security.basic.enabled=false

jwt.route.authentication.refresh=refresh

liquibase.change-log=classpath:changelog-master.xml

youtube.api-key=${CLASSICAL_YOUTUBE_API_KEY}
mailgun.api-key=${CLASSICAL_MAILGUN_API_KEY}
